<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Boutique en ligne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="header-section">
        <div class="contenu">
            <header class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="Bpro logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Acceuil</a></li>
                        <li><a href="">Produits</a></li>
                        <li><a href="">Apropos</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                    <img src="images/cart.png" alt="cart icon" width="26px">
                </nav>
            </header>
            <div class="row">
                <div class="col-2">
                    <h1>Donnez à votre <br>entrainement <br> un nouveau style!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Soluta laborum ? Placeat ex<br> fugiat fuga rem sed. Quasi, laboriosam?</p>
                    <a href="">Explorer Maintenant &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" alt="landing-image">
                </div>
            </div>
        </div>
    </section>

    <!----------Section des categories -->

    <section class="categories">
        <div class="container">
            <h2>Categories Vedettes</h2>
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!------------meilleurs produits-------------->
    <section class="fearures-products">
        <div class="container">
            <h2>Meilleurs Produits</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/product-1.jpg" alt="">
                    <h3>T-shirt Rouge</h3>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>5000 fcfa</p>
                </div>
                <div class="col-4">
                    <img src="images/product-2.jpg" alt="">
                    <h3>T-shirt Rouge</h3>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>6000 fcfa</p>
                </div>
                <div class="col-4">
                    <img src="images/product-3.jpg" alt="">
                    <h3>T-shirt Rouge</h3>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>4000 fcfa</p>
                </div>
                <div class="col-4">
                    <img src="images/product-4.jpg" alt="">
                    <h3>T-shirt Rouge</h3>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>7000 fcfa</p>
                </div>
            </div>
        </div>
    </section>

    <!----------------- Nos derniers produits -------------------->
    
    <section class="fearures-products">
        <div class="container">
            <h2>Meilleurs Produits</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/product-5.jpg" alt="">
                    <h3>T-shirt Rouge</h3>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>5000 fcfa</p>
                </div>
                <div class="col-4">
                    <img src="images/product-6.jpg" alt="">
                    <h3>T-shirt Rouge</h3>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>6000 fcfa</p>
                </div>
                <div class="col-4">
                    <img src="images/product-7.jpg" alt="">
                    <h3>T-shirt Rouge</h3>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>4000 fcfa</p>
                </div>
                <div class="col-4">
                    <img src="images/product-8.jpg" alt="">
                    <h3>T-shirt Rouge</h3>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>7000 fcfa</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="pied">
        <div>
            <p>Copyright &#169 MaBoutique 2023- tous droits Réservés</p>
        </div>
    </footer>
</body>
</html>